FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl git && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml uv.lock* ./
RUN /root/.local/bin/uv sync --frozen --python /usr/local/bin/python

COPY . .
# Models can be pre-mounted at /app/models or downloaded on first boot (AUTO_DOWNLOAD_MODELS=1)
COPY models/ /app/models/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/models

CMD ["/root/.local/bin/uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
